<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TechEng</class>
 <widget class="QMainWindow" name="TechEng">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>621</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TechEng</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>43</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Trebuchet MS</family>
     <pointsize>24</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">
QMenuBar {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                          stop:0 rgb(145, 185, 247)  , stop:1  rgb(204, 232, 254));
spacing: 10px;
color:rgb(57, 57, 57);
border-style:solid;
bored-size:2px;
border-color:(204, 232, 254);
}

QMenuBar::item {
    padding: 1px 4px;
    background: transparent;
    border-radius: 4px;
}

QMenuBar::item:selected { /* when selected using mouse or keyboard */
    background: rgb(204, 232, 254);
}

QMenuBar::item:pressed {
    background: rgb(204, 232, 254);
}</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
